; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_devkitm_1

[env:esp32_s3_devkitm_1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	https://github.com/bblanchon/ArduinoJson.git
	ESPAsyncWebServer
	fastled/FastLED@^3.10.3
	esp32async/AsyncTCP@^3.4.8
	madhephaestus/ESP32Servo@^3.1.3
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DESP32_S3_DEVKITM_1
lib_compat_mode = strict
monitor_port = /dev/ttyACM0
upload_port=/dev/ttyACM0

[env:native]
platform = native
test_build_src = yes
test_filter = test_app*
build_src_filter =
    +<app/*>
    +<test/*>
build_flags =
    -Wall
    -Wextra
    -Wpedantic
    -Werror
	-Wswitch-enum
	-DUNIT_TEST=1